# Blazor-for-beginner

./: Blazor for beginner.sln
Blazor for beginner/Client/: Blazor for beginner.Client.csproj  Program.cs  _Imports.razor
Blazor for beginner/Client/Pages/: FetchData.razor
Blazor for beginner/Client/Properties/: launchSettings.json
Blazor for beginner/Client/Shared/: NavMenu.razor
Blazor for beginner/Client/wwwroot/: index.html
Blazor for beginner/Server/: Blazor for beginner.Server.csproj  Program.cs
Blazor for beginner/Server/Controllers/: WeatherForecastController.cs
Blazor for beginner/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor for beginner/Server/Properties/: launchSettings.json
Blazor for beginner/Shared/: WeatherForecast.cs
